# aemo

./: .classpath  .factorypath  .project  Match Strings.postman_collection.json  pom.xml
src/main/java/com/aemo/test/: AemoApplication.java
src/main/java/com/aemo/test/controller/: MatchController.java
src/main/java/com/aemo/test/domain/: Input.java
src/main/java/com/aemo/test/service/: MatchService.java
src/main/java/com/aemo/test/service/impl/: MatchServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties
src/test/java/com/aemo/: AemoApplicationTests.java
src/test/java/com/aemo/test/: MatchPositionTest.java
